{
  "name": "zinuplay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeanOviedo/Zinuplay.git"
  },
  "author": "JEAN CARLOS OVIEDO LOPEZ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeanOviedo/Zinuplay/issues"
  },
  "homepage": "https://zinuplay.com"
}
